[Namespace:
(+
    (Function: args
        (let: (now: (unpack: [Names: a b] args))
            ((getmethod: + b): a)
        )
    )
)
(-
    (Function: args
        (let: (now: (unpack: [Names: a b] args))
            ((getmethod: - b): a)
        )
    )
)
(*
    (Function: args
        (let: (now: (unpack: [Names: a b] args))
            ((getmethod: * b): a)
        )
    )
)
(//
    (Function: args
        (let: (now: (unpack: [Names: a b] args))
            ((getmethod: // b): a)
        )
    )
)
(/
    (Function: args
        (let: (now: (unpack: [Names: a b] args))
            ((getmethod: / b): a)
        )
    )
)
(%
    (Function: args
        (let: (now: (unpack: [Names: a b] args))
            ((getmethod: % b): a)
        )
    )
)
(>
    (Function: args
        (let: (now: (unpack: [Names: a b] args))
            ((getmethod: > b): a)
        )
    )
)
(<
    (Function: args
        (let: (now: (unpack: [Names: a b] args))
            ((getmethod: < b): a)
        )
    )
)
(>=
    (Function: args
        (let: (now: (unpack: [Names: a b] args))
            ((getmethod: >= b): a)
        )
    )
)
(<=
    (Function: args
        (let: (now: (unpack: [Names: a b] args))
            ((getmethod: <= b): a)
        )
    )
)
(==
    (Function: args
        (let: (now: (unpack: [Names: a b] args))
            ((getmethod: == b): a)
        )
    )
)
(!=
    (Function: args
        (let: (now: (unpack: [Names: a b] args))
            ((getmethod: != b): a)
        )
    )
)
]
